<html>
        <style>
                h1{
                    color:rgb(50, 150, 80);
                }
                h2{
                    color:rgba(30, 16, 223, 0.925);
                }
                h3{
                    color: rgb(238, 46, 20)
                }
                img{
                    width: 50ex;
                    height: 40ex;
                    filter: brightness(120%);
                }
                img.background{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    z-index: -1;   
                   filter: brightness(85%);
                }
                
                * {    box-sizing: border-box;}
            .column {  float: left; 
                    width: 50%;
                    padding: 1px;
            }
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
                
            </style>
    
<head>
        <title>Interactive Form</title>
    </head>
    <body>
        <img class="background" src="sky.jpg">
    
        <center>
            <h1> RESTO-NGO FORM </h1>
            <h2>Who you are?</h2>
            
            <div class="row">
                <div class="column">
                                <h3>RESTAURANTS</h3>
            <p>
                    <a href="restaurant_form.html" style="text-decoration:none"><img src="rest1.jpg" alt="Nice Restaurants" align="bottom"></a>
            </p>
            
            <a href="restaurant_form.html" style="text-decoration:none; color: yellow"><font size="5">Register</font></a><br>
            <a href="restaurant_food_publish_form.html" style="text-decoration:none; color: rgb(26, 15, 13)"><font size="5">Publish</font></a><br>
        </div>
            <div class="column">
            <h3>NGOs</h3>
            <p>
                    <a href="ngo_form.html"><img src="ngo.jpg" alt="Nice Restaurants" align="bottom"></a>
            </p>
            <a href="ngo_form.html" style="text-decoration:none; color: yellow"><font size="5">Register</font></a><br>
            <a href="final_form5.html" style="text-decoration:none"><font size="5">Subscribe</font></a>
           
                </div>
        </div>
        </center>      
    </body>
</html>